{
	"FileVersion": 3,
	"EngineAssociation": "{9FC337FE-41F7-E1F9-AD43-27AEEE4A988C}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}