{
	"FileVersion": 3,
	"EngineAssociation": "{A5AFEE4D-465F-1D83-417A-0FB2D930356E}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}